{   
  "general": {
    "project_name": "swim", 
    "project_path": "./borg_hydro/swimpy/tests/"
  },
  "objectives": {
    "list": [
      {
        "name": "total runoff",
        "read_module": "utils",
        "obs_fp": "test_input/runoff_gof.*",
        "read_obs_function": "read_observed",
        "sim_fp": "test_output/Res/stat_dis_out_0001*",
        "read_sim_function": "read_simulated",
        "gof_module": "gof_python",
        "gof_function": "log_rmse"
      },
      {
        "name": "base flow",
        "read_module": "utils",
        "obs_fp": "test_input/baseflow*",
        "read_obs_function": "read_observed",
        "sim_fp": "test_output/Res/stat_bf_out*",
        "read_sim_function": "read_simulated",
        "gof_module": "gof_python",
        "gof_function": "log_rmse"
      }
    ], 
    "evaluation_period": {
      "start_date": "1990-01-05"
    }
  },
  "parameters": {
    "list": [
      {
        "name": "abf",
        "min": 0.00001,
        "max": 3
      },
      {
        "name": "thc",
        "min": 0.1,
        "max": 1.2
      },
      {
        "name": "bff",
        "min": 0.00001,
        "max": 2
      },
      {
        "name": "delay",
        "min": 1,
        "max": 60
      },
      {
        "name": "roc2",
        "min": 0.1,
        "max": 200
      },
      {
        "name": "sccor",
        "min": 0.1,
        "max": 4
      }
    ], 
    "write_function": "write_para",
    "write_module": "config",
    "parameter_file": "test_input/parameter.dat",
    "number_parameter_region": 1
  }
}
